#---------------DEVELOPMENT----------------

# PORTS
PORT=8000

# PATHS
CLIENT_SIDE_URL=*
MONGOOSE_DATABASE_URL=mongodb+srv://Zevitech:Zevitech25.@zevitech.4hwtj.mongodb.net/Zevitech

# FUNCTIONS
MAX_RETRIES=5
RETRY_DELAY=5000

# EMAIL CREDENTIALS
LEGAL_TRADEMARK_OFFICE_SMTP_HOST=smtp.gmail.com
LEGAL_TRADEMARK_OFFICE_SMTP_PORT=465
LEGAL_TRADEMARK_OFFICE_SMTP_SERVICE=gmail
LEGAL_TRADEMARK_OFFICE_SMTP_MAIL=sag3techdevelopment@gmail.com
LEGAL_TRADEMARK_OFFICE_SMTP_PASSWORD=xdbadjqaesopcqco